.color-picker-group {
  display: grid;
  gap: var(--size-3);
  width: 100%;
}

.color-picker {
  --number-width: 100%;
  --number-height: 100%;

  input[type='number'] {
    --input-padding-inline: 1.75rem 0;
  }

  display: grid;
  grid-template-columns: var(--size-12) repeat(3, 1fr);
  gap: var(--size-2);
  width: 100%;

  & > span {
    position: relative;
    display: flex;
    font-size: var(--input-font-size);
    font-weight: var(--input-font-weight);

    &::after {
      position: absolute;
      top: 50%;
      left: var(--size-3);
      translate: 0 -50%;
      opacity: 0.5;
    }

    &::after {
      pointer-events: none;
    }

    &:nth-of-type(1)::after {
      content: 'H';
    }

    &:nth-of-type(2)::after {
      content: 'S';
    }

    &:nth-of-type(3)::after {
      content: 'L';
    }
  }
}

.slider-container {
  display: grid;
  gap: var(--size-3);
  padding: var(--size-4);
}
